@use '../variables' as *;
@use '../media' as *;

.cart {
  padding-top: 100px;

  &__container {
    border-radius: 32px;
    padding: 24px 16px;
    max-width: 310px;
    background-color: $white;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  &__title {
    font-weight: 400;
    font-size: 28px;
  }

  &__close {
  }

  &__date-delivery {
    font-size: 14px;
    padding-left: 20px;
    background-image: url("/img/delivery.svg");
    background-repeat: no-repeat;
    background-position: left bottom;
    margin-bottom: 16px;
  
    @include mobile {
      font-size: 12px;
      align-self: stretch;
    }
  }

  &__list {
    margin-bottom: 20px;
    
  }

  &__item {
    display: grid;
    grid-template-columns: 54px 1fr min-content;
    grid-template-areas: 
      "img title title"
      "img counter price";
    gap: 8px 12px;
    padding: 16px 0;

    &:not(:last-child) {
      border-bottom: 1px solid rgba($dark, 0.04);            
    }

  }

  &__img {
    grid-area: img;
    border-radius: 12px;;
  }

  &__item-title {
    grid-area: title;
  }

  &__counter {
    grid-area: counter;
    display: flex;
    gap: 12px;
    width: max-content;
  }

  &__counter-btn {
    width: 29px;
    height: 29px;
    border-radius: 6px;
    background-color: $bg;
  }

  &__counter-input {
    width: 29px;
    padding: 0 2px;
    border: none;
    text-align: center;
  }

  &__price {
    grid-area: price;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__order-btn {
    border-radius: 32px;
    color: #fff;
    background-color: #f0a35b;
    min-width: 120px;
    padding: 8px 16px;
  }
}
