@use '../variables' as *;
@use '../media' as *;

.card {  
  border-radius: 32px;
  overflow: hidden;
  background-color: $white;
  min-height: 531px;
  height: 100%;
  display: flex;
  flex-direction: column;

  @include mobile {
    min-height: 380px;
  }

  &__img {  
    object-fit: cover;
    width: 100%;    
    height: 359px;

    @include mobile {
      height: 180px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;    
    flex-grow: 1;    
    gap: 16px;    
    padding: 24px 16px;

    @include mobile {
      padding: 16px 12px;
    }
  }

  &__title {
    flex-grow: 1;
    font-weight: 400;


  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;

    @include mobile {
     flex-direction: column;
    }
  }

  &__date-delivery { 
    font-size: 14px;
    padding-left: 20px;
    background-image: url("/img/delivery.svg");
    background-repeat: no-repeat;
    background-position: left bottom;
  
    @include mobile {
      font-size: 12px;
      align-self: stretch;
    }
  }

  &__btn {
    border-radius: 32px;    
    color: $white;
    background-color: $light-orange;
    min-width: 120px;
    // height: 39px;
    padding: 8px 16px;
  }

  &__price {

  }

  &__btn-text {
    display: none;
  }
}
