@use '../variables' as *;
@use '../media' as *;

@keyframes slideDown {  
  to {
    top: 0
  }
}

.header {
  padding: 32px 0;

  &_fixed {
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;    
    z-index: 998;
    box-shadow: 0 4px 2px -2px $footer;
    background-color: $footer;
    animation: slideDown .3s forwards;
  }

  @include mobile {
    padding: 24px 0;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;        
    gap: 32px;

    @include tablet {
      grid-template-areas: 
        ". logo cart"
        "search search search";
    }
    @include mobile {
      grid-template-areas: 
        "logo logo cart"
        "search search search";
      gap: 24px;
    }
    
  }  

  &__form {
    position: relative;
    display: flex;
    max-width: 420px;
    height: 40px;

    @include laptop {
      max-width: 302px;
    }

    @include tablet {
      grid-area: search;
      max-width: 100%;
    }
  }

  &__input {
    width: 100%;
    height: 100%;
    border-radius: 32px;
    padding: 8px 16px;    
    border: none;

    &::placeholder {
      color: rgba($dark, .3);
    }

    &::-webkit-search-cancel-button {
      display: none;
    }
  }

  &__search-button {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 40px;
    border-radius: 32px;
    background-color: $light-orange;
  }

  &__logo {
    justify-self: center;
    width: 200px;

    @include tablet {
      grid-area: logo;    
    }

    @include mobile {        
      justify-self: flex-start;
      width: 140px;
    }
  }

  &__cart-button {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    justify-self: flex-end;
    height: 28px;
    width: 28px;
    font-size: 14px;
    color: $orange;
    background: url('/img/bag.svg') no-repeat center/contain;       

    @include tablet {
      grid-area: cart;
    }
  }
}

.container {
}
